# Events.Backend

./: Events.Backend.sln
Events.Application/: DependencynInjection.cs  Events.Application.csproj
Events.Application/Common/Behaviors/: ValidationBehavior.cs
Events.Application/Common/Exceptions/: NotFoundException.cs
Events.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Events.Application/Interfaces/: IEventsDbContext.cs
Events.Domain/: Event.cs
Events.Persistence/: DependencynInjection.cs  Events.Persistence.csproj  EventsDbContext.cs
Events.Persistence/EntityTypeConfigurations/: EventConfiguration.cs
Events.Test/: Events.Test.csproj
Events.Test/Common/: EventsContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Events.Test/Events/Commands/: CreateEventCommandHandlerTests.cs  DeleteEventCommandHandlerTests.cs  UpdateEventCommandHandlerTests.cs
Events.Test/Events/Queries/: GetEventDetailsQueryHandlerTests.cs  GetNoteListQueryHandlerTests.cs
Events.WebApi/: Events.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Events.WebApi/Controllers/: BaseController.cs  EventController.cs
Events.WebApi/Middleware/: CusomExceptionHandlerMiddleware.cs  CusomExceptionHandlerMiddlewareExceptions.cs
Events.WebApi/Models/: CreateEventDto.cs  UpdateEventDto.cs
Events.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Events.WebApi/Pages/Shared/: _Layout.cshtml
Events.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
